# name: Lint Code Base

# on:
#   push:
#     branches:
#       - master
#   pull_request:
#     branches:
#       - master

# jobs:
#   lint:
#     runs-on: windows-latest
#     steps:
#       - name: Checkout Code
#         uses: actions/checkout@v3

#       - name: Run Super-Linter
#         uses: github/super-linter@v5
#         env:
#           VALIDATE_ALL_CODEBASE: true
#           VALIDATE_CSHARP: true
#           VALIDATE_JAVASCRIPT_ES: true
#           VALIDATE_HTML: true
#           VALIDATE_CSS: true
#           VALIDATE_MARKDOWN: true
#           VALIDATE_YAML: true
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#       - name: Display Linter Report
#         run: cat super-linter.report
